{
  "schemaVersion": 5,
  "id": "p_template_1br",
  "name": "1-bedroom 45 m²",
  "createdAt": "2026-07-16T00:00:00.000Z",
  "updatedAt": "2026-07-16T00:00:00.000Z",
  "settings": {
    "gridSize": 0.1,
    "defaultWallThickness": 0.15,
    "defaultWallHeight": 2.5
  },
  "nodes": {
    "n_5Aqj24J0C_": {
      "id": "n_5Aqj24J0C_",
      "x": 0,
      "y": 0
    },
    "n_Sse2yRIH3V": {
      "id": "n_Sse2yRIH3V",
      "x": 7.8,
      "y": 0
    },
    "n_wxPeZUvdLf": {
      "id": "n_wxPeZUvdLf",
      "x": 7.8,
      "y": 5.8
    },
    "n_oFQsWSxQ1c": {
      "id": "n_oFQsWSxQ1c",
      "x": 0,
      "y": 5.8
    },
    "n_RR6B02XZk6": {
      "id": "n_RR6B02XZk6",
      "x": 4.9,
      "y": 0
    },
    "n_git6EhDNBH": {
      "id": "n_git6EhDNBH",
      "x": 4.9,
      "y": 3.4
    },
    "n_maEQ0E2XoD": {
      "id": "n_maEQ0E2XoD",
      "x": 7.8,
      "y": 3.4
    },
    "n_X2OO03WooA": {
      "id": "n_X2OO03WooA",
      "x": 5.9,
      "y": 3.4
    },
    "n_yRD9jLVcYx": {
      "id": "n_yRD9jLVcYx",
      "x": 5.9,
      "y": 5.8
    }
  },
  "walls": {
    "w_pO3vce_liQ": {
      "id": "w_pO3vce_liQ",
      "a": "n_5Aqj24J0C_",
      "b": "n_RR6B02XZk6",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_2nhDDQTF7V": {
      "id": "w_2nhDDQTF7V",
      "a": "n_Sse2yRIH3V",
      "b": "n_maEQ0E2XoD",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_UYQYgccyxl": {
      "id": "w_UYQYgccyxl",
      "a": "n_wxPeZUvdLf",
      "b": "n_yRD9jLVcYx",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_yBwbafMbjM": {
      "id": "w_yBwbafMbjM",
      "a": "n_oFQsWSxQ1c",
      "b": "n_5Aqj24J0C_",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_dEiR5oBjJG": {
      "id": "w_dEiR5oBjJG",
      "a": "n_RR6B02XZk6",
      "b": "n_git6EhDNBH",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_gUyCx0hds2": {
      "id": "w_gUyCx0hds2",
      "a": "n_git6EhDNBH",
      "b": "n_X2OO03WooA",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_GXaVh35X9n": {
      "id": "w_GXaVh35X9n",
      "a": "n_maEQ0E2XoD",
      "b": "n_wxPeZUvdLf",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_l1H1rEd0C_": {
      "id": "w_l1H1rEd0C_",
      "a": "n_RR6B02XZk6",
      "b": "n_Sse2yRIH3V",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_Ycm-uEuI8e": {
      "id": "w_Ycm-uEuI8e",
      "a": "n_X2OO03WooA",
      "b": "n_yRD9jLVcYx",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_FZQYMmK7By": {
      "id": "w_FZQYMmK7By",
      "a": "n_yRD9jLVcYx",
      "b": "n_oFQsWSxQ1c",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_ke20iMI5fX": {
      "id": "w_ke20iMI5fX",
      "a": "n_X2OO03WooA",
      "b": "n_maEQ0E2XoD",
      "thickness": 0.15,
      "height": 2.5
    }
  },
  "openings": {
    "o_2T1XwLjeon": {
      "id": "o_2T1XwLjeon",
      "wallId": "w_FZQYMmK7By",
      "t": 0.8500000000000001,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "front"
    },
    "o_0iIXRjyQ9t": {
      "id": "o_0iIXRjyQ9t",
      "wallId": "w_dEiR5oBjJG",
      "t": 0.8426470588235294,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "back"
    },
    "o_VhDqFiCmbU": {
      "id": "o_VhDqFiCmbU",
      "wallId": "w_Ycm-uEuI8e",
      "t": 0.45000000000000007,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "front"
    },
    "o_jnJWqoe7dP": {
      "id": "o_jnJWqoe7dP",
      "wallId": "w_pO3vce_liQ",
      "t": 0.44999999999999996,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    },
    "o_V-erR_aaRf": {
      "id": "o_V-erR_aaRf",
      "wallId": "w_l1H1rEd0C_",
      "t": 0.5,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    },
    "o_SiUDNKRrTk": {
      "id": "o_SiUDNKRrTk",
      "wallId": "w_yBwbafMbjM",
      "t": 0.5,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    }
  },
  "rooms": {
    "r_RAvVz6njCY": {
      "id": "r_RAvVz6njCY",
      "wallCycle": [
        "w_pO3vce_liQ",
        "w_dEiR5oBjJG",
        "w_gUyCx0hds2",
        "w_Ycm-uEuI8e",
        "w_FZQYMmK7By",
        "w_yBwbafMbjM"
      ],
      "holeCycles": [],
      "name": "Living room",
      "floorMaterialId": "woodFloor",
      "roomType": "living"
    },
    "r_VX1wfrpvSS": {
      "id": "r_VX1wfrpvSS",
      "wallCycle": [
        "w_2nhDDQTF7V",
        "w_ke20iMI5fX",
        "w_gUyCx0hds2",
        "w_dEiR5oBjJG",
        "w_l1H1rEd0C_"
      ],
      "holeCycles": [],
      "name": "Bedroom",
      "floorMaterialId": "carpetFloor",
      "roomType": "bedroom"
    },
    "r_VAtynQwbxx": {
      "id": "r_VAtynQwbxx",
      "wallCycle": [
        "w_UYQYgccyxl",
        "w_Ycm-uEuI8e",
        "w_ke20iMI5fX",
        "w_GXaVh35X9n"
      ],
      "holeCycles": [],
      "name": "Bathroom",
      "floorMaterialId": "tileGray",
      "roomType": "bathroom"
    }
  },
  "furniture": {
    "f_zBaAmRQefe": {
      "id": "f_zBaAmRQefe",
      "catalogItemId": "rug",
      "x": 2,
      "y": 3.3,
      "rotation": 0,
      "size": {
        "w": 2,
        "d": 1.4,
        "h": 0.02
      },
      "elevation": 0
    },
    "f_AfJBxB1Cq1": {
      "id": "f_AfJBxB1Cq1",
      "catalogItemId": "kitchen-counter",
      "x": 0.7,
      "y": 0.35,
      "rotation": 3.141592653589793,
      "size": {
        "w": 1.8,
        "d": 0.6,
        "h": 0.9
      },
      "elevation": 0
    },
    "f_S3wxvkkX6V": {
      "id": "f_S3wxvkkX6V",
      "catalogItemId": "kitchen-sink",
      "x": 1.65,
      "y": 0.35,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.9
      },
      "elevation": 0
    },
    "f_YxWDmauZVl": {
      "id": "f_YxWDmauZVl",
      "catalogItemId": "stove",
      "x": 2.45,
      "y": 0.35,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_gbg8VHYzud": {
      "id": "f_gbg8VHYzud",
      "catalogItemId": "fridge",
      "x": 3.3,
      "y": 0.4,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.6,
        "d": 0.65,
        "h": 1.8
      },
      "elevation": 0
    },
    "f_tO0LZhKAhk": {
      "id": "f_tO0LZhKAhk",
      "catalogItemId": "kitchen-island",
      "x": 1.9,
      "y": 1.6,
      "rotation": 0,
      "size": {
        "w": 1.8,
        "d": 0.9,
        "h": 0.9
      },
      "elevation": 0
    },
    "f_z3n_MxcQI_": {
      "id": "f_z3n_MxcQI_",
      "catalogItemId": "sofa-3",
      "x": 0.56,
      "y": 3.3,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 2.2,
        "d": 0.95,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_IZ26AX2u4O": {
      "id": "f_IZ26AX2u4O",
      "catalogItemId": "coffee-table",
      "x": 2.05,
      "y": 3.3,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 1.1,
        "d": 0.6,
        "h": 0.45
      },
      "elevation": 0
    },
    "f_teG-kFaOc2": {
      "id": "f_teG-kFaOc2",
      "catalogItemId": "tv-wall",
      "x": 4.72,
      "y": 2.6,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 1.25,
        "d": 0.2,
        "h": 0.75
      },
      "elevation": 1.1
    },
    "f_VFQ5Bfa2es": {
      "id": "f_VFQ5Bfa2es",
      "catalogItemId": "dining-table",
      "x": 3.7,
      "y": 2,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 1.6,
        "d": 0.9,
        "h": 0.74
      },
      "elevation": 0
    },
    "f_8IngHHAYKs": {
      "id": "f_8IngHHAYKs",
      "catalogItemId": "dining-chair",
      "x": 3.1,
      "y": 2,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_tPkRCoz1f4": {
      "id": "f_tPkRCoz1f4",
      "catalogItemId": "dining-chair",
      "x": 4.3,
      "y": 2,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_cWjfsmI6oj": {
      "id": "f_cWjfsmI6oj",
      "catalogItemId": "dining-chair",
      "x": 3.7,
      "y": 1.1,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_x6fOepWbnU": {
      "id": "f_x6fOepWbnU",
      "catalogItemId": "dining-chair",
      "x": 3.7,
      "y": 2.9,
      "rotation": 0,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_hZf9Fi1NIX": {
      "id": "f_hZf9Fi1NIX",
      "catalogItemId": "plant",
      "x": 0.42,
      "y": 4.55,
      "rotation": 0,
      "size": {
        "w": 0.4,
        "d": 0.4,
        "h": 1.2
      },
      "elevation": 0
    },
    "f_17Gs7LtkaK": {
      "id": "f_17Gs7LtkaK",
      "catalogItemId": "bed-double",
      "x": 6.35,
      "y": 1.25,
      "rotation": 3.141592653589793,
      "size": {
        "w": 1.67,
        "d": 2.12,
        "h": 1
      },
      "elevation": 0
    },
    "f_xI3yuwJI8t": {
      "id": "f_xI3yuwJI8t",
      "catalogItemId": "nightstand",
      "x": 5.2,
      "y": 0.4,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.4,
        "h": 0.55
      },
      "elevation": 0
    },
    "f_f_u-NNJzMf": {
      "id": "f_f_u-NNJzMf",
      "catalogItemId": "nightstand",
      "x": 7.45,
      "y": 0.4,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.4,
        "h": 0.55
      },
      "elevation": 0
    },
    "f_noRphFdX7I": {
      "id": "f_noRphFdX7I",
      "catalogItemId": "wardrobe",
      "x": 7.4,
      "y": 2.7,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 1.5,
        "d": 0.6,
        "h": 2.2
      },
      "elevation": 0
    },
    "f_-rV58omDC2": {
      "id": "f_-rV58omDC2",
      "catalogItemId": "bathtub",
      "x": 7.35,
      "y": 4.35,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 1.7,
        "d": 0.75,
        "h": 0.58
      },
      "elevation": 0
    },
    "f_qVEX8I1wWA": {
      "id": "f_qVEX8I1wWA",
      "catalogItemId": "toilet",
      "x": 6.35,
      "y": 5.35,
      "rotation": 0,
      "size": {
        "w": 0.38,
        "d": 0.65,
        "h": 0.78
      },
      "elevation": 0
    },
    "f_Ztlys7GBmo": {
      "id": "f_Ztlys7GBmo",
      "catalogItemId": "washbasin",
      "x": 6.4,
      "y": 3.75,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.55,
        "d": 0.45,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_ZhdLI32_zx": {
      "id": "f_ZhdLI32_zx",
      "catalogItemId": "washing-machine",
      "x": 6.3,
      "y": 4.55,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.85
      },
      "elevation": 0
    }
  },
  "annotations": {
    "a_CKplTbyWoD": {
      "id": "a_CKplTbyWoD",
      "kind": "dimension",
      "a": {
        "x": 0,
        "y": -0.4
      },
      "b": {
        "x": 7.8,
        "y": -0.4
      },
      "offset": 0
    }
  }
}