{
  "schemaVersion": 4,
  "id": "p_template_1br",
  "name": "1-bedroom 45 m²",
  "createdAt": "2026-07-16T00:00:00.000Z",
  "updatedAt": "2026-07-16T00:00:00.000Z",
  "settings": {
    "gridSize": 0.1,
    "defaultWallThickness": 0.15,
    "defaultWallHeight": 2.5
  },
  "nodes": {
    "n_FOVnUVyEBL": {
      "id": "n_FOVnUVyEBL",
      "x": 0,
      "y": 0
    },
    "n_-tteyeSTdB": {
      "id": "n_-tteyeSTdB",
      "x": 7.8,
      "y": 0
    },
    "n_5nWlkyPddk": {
      "id": "n_5nWlkyPddk",
      "x": 7.8,
      "y": 5.8
    },
    "n_trtp81gj8k": {
      "id": "n_trtp81gj8k",
      "x": 0,
      "y": 5.8
    },
    "n_sLqBOlbRz_": {
      "id": "n_sLqBOlbRz_",
      "x": 4.9,
      "y": 0
    },
    "n_ixkT4CoG3-": {
      "id": "n_ixkT4CoG3-",
      "x": 4.9,
      "y": 3.4
    },
    "n_6cceWXGBdq": {
      "id": "n_6cceWXGBdq",
      "x": 7.8,
      "y": 3.4
    },
    "n_9Z7RjGOjJe": {
      "id": "n_9Z7RjGOjJe",
      "x": 5.9,
      "y": 3.4
    },
    "n_NmY1s-C0lP": {
      "id": "n_NmY1s-C0lP",
      "x": 5.9,
      "y": 5.8
    }
  },
  "walls": {
    "w_hTzXlVf5uN": {
      "id": "w_hTzXlVf5uN",
      "a": "n_FOVnUVyEBL",
      "b": "n_sLqBOlbRz_",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_VFJrIJGVEH": {
      "id": "w_VFJrIJGVEH",
      "a": "n_-tteyeSTdB",
      "b": "n_6cceWXGBdq",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_MLplUD8VRA": {
      "id": "w_MLplUD8VRA",
      "a": "n_5nWlkyPddk",
      "b": "n_NmY1s-C0lP",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_qjO4bSJjRt": {
      "id": "w_qjO4bSJjRt",
      "a": "n_trtp81gj8k",
      "b": "n_FOVnUVyEBL",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_FbZk9qeNFl": {
      "id": "w_FbZk9qeNFl",
      "a": "n_sLqBOlbRz_",
      "b": "n_ixkT4CoG3-",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_GzL1eKCP0P": {
      "id": "w_GzL1eKCP0P",
      "a": "n_ixkT4CoG3-",
      "b": "n_9Z7RjGOjJe",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_D_Zk2UWjry": {
      "id": "w_D_Zk2UWjry",
      "a": "n_6cceWXGBdq",
      "b": "n_5nWlkyPddk",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_7191f8XWOT": {
      "id": "w_7191f8XWOT",
      "a": "n_sLqBOlbRz_",
      "b": "n_-tteyeSTdB",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_Z2guha2ymF": {
      "id": "w_Z2guha2ymF",
      "a": "n_9Z7RjGOjJe",
      "b": "n_NmY1s-C0lP",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_G-8Jf0eH-s": {
      "id": "w_G-8Jf0eH-s",
      "a": "n_9Z7RjGOjJe",
      "b": "n_6cceWXGBdq",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_xt4ujR9kVT": {
      "id": "w_xt4ujR9kVT",
      "a": "n_NmY1s-C0lP",
      "b": "n_trtp81gj8k",
      "thickness": 0.15,
      "height": 2.5
    }
  },
  "openings": {
    "o_IDE6r33CYu": {
      "id": "o_IDE6r33CYu",
      "wallId": "w_xt4ujR9kVT",
      "t": 0.8500000000000001,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "front"
    },
    "o_iAi8GyXxZ3": {
      "id": "o_iAi8GyXxZ3",
      "wallId": "w_FbZk9qeNFl",
      "t": 0.8426470588235294,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "back"
    },
    "o_-b6Ev9WRmf": {
      "id": "o_-b6Ev9WRmf",
      "wallId": "w_Z2guha2ymF",
      "t": 0.45000000000000007,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "front"
    },
    "o_RM4_JzPIZD": {
      "id": "o_RM4_JzPIZD",
      "wallId": "w_hTzXlVf5uN",
      "t": 0.44999999999999996,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    },
    "o_PL4kiei7P2": {
      "id": "o_PL4kiei7P2",
      "wallId": "w_7191f8XWOT",
      "t": 0.5,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    },
    "o_xLzTZV6Vrx": {
      "id": "o_xLzTZV6Vrx",
      "wallId": "w_qjO4bSJjRt",
      "t": 0.5,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    }
  },
  "rooms": {
    "r_lu5I_k9Sun": {
      "id": "r_lu5I_k9Sun",
      "wallCycle": [
        "w_hTzXlVf5uN",
        "w_FbZk9qeNFl",
        "w_GzL1eKCP0P",
        "w_Z2guha2ymF",
        "w_xt4ujR9kVT",
        "w_qjO4bSJjRt"
      ],
      "holeCycles": [],
      "name": "Living room",
      "floorMaterialId": "woodFloor"
    },
    "r_Ep0iLRpWif": {
      "id": "r_Ep0iLRpWif",
      "wallCycle": [
        "w_VFJrIJGVEH",
        "w_G-8Jf0eH-s",
        "w_GzL1eKCP0P",
        "w_FbZk9qeNFl",
        "w_7191f8XWOT"
      ],
      "holeCycles": [],
      "name": "Bedroom",
      "floorMaterialId": "carpetFloor"
    },
    "r_tpW4tHAGKQ": {
      "id": "r_tpW4tHAGKQ",
      "wallCycle": [
        "w_MLplUD8VRA",
        "w_Z2guha2ymF",
        "w_G-8Jf0eH-s",
        "w_D_Zk2UWjry"
      ],
      "holeCycles": [],
      "name": "Bathroom",
      "floorMaterialId": "tileGray"
    }
  },
  "furniture": {
    "f_J4T8i766qD": {
      "id": "f_J4T8i766qD",
      "catalogItemId": "rug",
      "x": 2,
      "y": 3.3,
      "rotation": 0,
      "size": {
        "w": 2,
        "d": 1.4,
        "h": 0.02
      },
      "elevation": 0
    },
    "f_8LdvHLqnOW": {
      "id": "f_8LdvHLqnOW",
      "catalogItemId": "kitchen-counter",
      "x": 0.7,
      "y": 0.35,
      "rotation": 3.141592653589793,
      "size": {
        "w": 1.8,
        "d": 0.6,
        "h": 0.9
      },
      "elevation": 0
    },
    "f_oPwhpVz5om": {
      "id": "f_oPwhpVz5om",
      "catalogItemId": "kitchen-sink",
      "x": 1.65,
      "y": 0.35,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.9
      },
      "elevation": 0
    },
    "f_JtqmWgM4Cv": {
      "id": "f_JtqmWgM4Cv",
      "catalogItemId": "stove",
      "x": 2.45,
      "y": 0.35,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_nzPMihYoig": {
      "id": "f_nzPMihYoig",
      "catalogItemId": "fridge",
      "x": 3.3,
      "y": 0.4,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.6,
        "d": 0.65,
        "h": 1.8
      },
      "elevation": 0
    },
    "f_aVwNlz9133": {
      "id": "f_aVwNlz9133",
      "catalogItemId": "kitchen-island",
      "x": 1.9,
      "y": 1.6,
      "rotation": 0,
      "size": {
        "w": 1.8,
        "d": 0.9,
        "h": 0.9
      },
      "elevation": 0
    },
    "f_z9VgN_wcRf": {
      "id": "f_z9VgN_wcRf",
      "catalogItemId": "sofa-3",
      "x": 0.56,
      "y": 3.3,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 2.2,
        "d": 0.95,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_PE2vKWqvYG": {
      "id": "f_PE2vKWqvYG",
      "catalogItemId": "coffee-table",
      "x": 2.05,
      "y": 3.3,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 1.1,
        "d": 0.6,
        "h": 0.45
      },
      "elevation": 0
    },
    "f_OV6GPtTobf": {
      "id": "f_OV6GPtTobf",
      "catalogItemId": "tv-wall",
      "x": 4.72,
      "y": 2.6,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 1.25,
        "d": 0.2,
        "h": 0.75
      },
      "elevation": 1.1
    },
    "f_ma25K8Dr3r": {
      "id": "f_ma25K8Dr3r",
      "catalogItemId": "dining-table",
      "x": 3.7,
      "y": 2,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 1.6,
        "d": 0.9,
        "h": 0.74
      },
      "elevation": 0
    },
    "f_R57J-d3liC": {
      "id": "f_R57J-d3liC",
      "catalogItemId": "dining-chair",
      "x": 3.1,
      "y": 2,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_w4aR2PZF4n": {
      "id": "f_w4aR2PZF4n",
      "catalogItemId": "dining-chair",
      "x": 4.3,
      "y": 2,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_i6kAcPvCRq": {
      "id": "f_i6kAcPvCRq",
      "catalogItemId": "dining-chair",
      "x": 3.7,
      "y": 1.1,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_pppi9uDPXb": {
      "id": "f_pppi9uDPXb",
      "catalogItemId": "dining-chair",
      "x": 3.7,
      "y": 2.9,
      "rotation": 0,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_NygPp4BRvm": {
      "id": "f_NygPp4BRvm",
      "catalogItemId": "plant",
      "x": 0.42,
      "y": 4.55,
      "rotation": 0,
      "size": {
        "w": 0.4,
        "d": 0.4,
        "h": 1.2
      },
      "elevation": 0
    },
    "f_9oIO6UaUe8": {
      "id": "f_9oIO6UaUe8",
      "catalogItemId": "bed-double",
      "x": 6.35,
      "y": 1.25,
      "rotation": 3.141592653589793,
      "size": {
        "w": 1.67,
        "d": 2.12,
        "h": 1
      },
      "elevation": 0
    },
    "f_7mjFXIANeL": {
      "id": "f_7mjFXIANeL",
      "catalogItemId": "nightstand",
      "x": 5.2,
      "y": 0.4,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.4,
        "h": 0.55
      },
      "elevation": 0
    },
    "f_qrDf4O3JnK": {
      "id": "f_qrDf4O3JnK",
      "catalogItemId": "nightstand",
      "x": 7.45,
      "y": 0.4,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.4,
        "h": 0.55
      },
      "elevation": 0
    },
    "f_CPyXUiB7Dm": {
      "id": "f_CPyXUiB7Dm",
      "catalogItemId": "wardrobe",
      "x": 7.4,
      "y": 2.7,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 1.5,
        "d": 0.6,
        "h": 2.2
      },
      "elevation": 0
    },
    "f_Y5s5bl_G-l": {
      "id": "f_Y5s5bl_G-l",
      "catalogItemId": "bathtub",
      "x": 7.35,
      "y": 4.35,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 1.7,
        "d": 0.75,
        "h": 0.58
      },
      "elevation": 0
    },
    "f_yZaxNW4Ke3": {
      "id": "f_yZaxNW4Ke3",
      "catalogItemId": "toilet",
      "x": 6.35,
      "y": 5.35,
      "rotation": 0,
      "size": {
        "w": 0.38,
        "d": 0.65,
        "h": 0.78
      },
      "elevation": 0
    },
    "f_dMXsrDE9hm": {
      "id": "f_dMXsrDE9hm",
      "catalogItemId": "washbasin",
      "x": 6.4,
      "y": 3.75,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.55,
        "d": 0.45,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_XY0-BYHVv_": {
      "id": "f_XY0-BYHVv_",
      "catalogItemId": "washing-machine",
      "x": 6.3,
      "y": 4.55,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.85
      },
      "elevation": 0
    }
  },
  "annotations": {
    "a_Gh5FISgoiC": {
      "id": "a_Gh5FISgoiC",
      "kind": "dimension",
      "a": {
        "x": 0,
        "y": -0.4
      },
      "b": {
        "x": 7.8,
        "y": -0.4
      },
      "offset": 0
    }
  }
}