{
  "schemaVersion": 7,
  "id": "p_template_studio",
  "name": "Studio 25 m²",
  "createdAt": "2026-07-16T00:00:00.000Z",
  "updatedAt": "2026-07-16T00:00:00.000Z",
  "settings": {
    "gridSize": 0.1,
    "defaultWallThickness": 0.15,
    "defaultWallHeight": 2.5
  },
  "levels": [
    {
      "id": "l_XD2Hvn-DOb",
      "nodes": {
        "n_l-iZyIBEgu": {
          "id": "n_l-iZyIBEgu",
          "x": 0,
          "y": 0
        },
        "n_dt4vVawqsN": {
          "id": "n_dt4vVawqsN",
          "x": 5.6,
          "y": 0
        },
        "n_9ZcL7evq8h": {
          "id": "n_9ZcL7evq8h",
          "x": 5.6,
          "y": 4.6
        },
        "n_jml9Yvg636": {
          "id": "n_jml9Yvg636",
          "x": 0,
          "y": 4.6
        },
        "n_O4HNu70QDy": {
          "id": "n_O4HNu70QDy",
          "x": 3.8,
          "y": 0
        },
        "n_svptNag45D": {
          "id": "n_svptNag45D",
          "x": 3.8,
          "y": 1.9
        },
        "n_alUWqEFyBA": {
          "id": "n_alUWqEFyBA",
          "x": 5.6,
          "y": 1.9
        }
      },
      "walls": {
        "w_n2PV5hnJ9E": {
          "id": "w_n2PV5hnJ9E",
          "a": "n_l-iZyIBEgu",
          "b": "n_O4HNu70QDy",
          "thickness": 0.15,
          "height": 2.5
        },
        "w_dLc4uL5HW7": {
          "id": "w_dLc4uL5HW7",
          "a": "n_dt4vVawqsN",
          "b": "n_alUWqEFyBA",
          "thickness": 0.15,
          "height": 2.5
        },
        "w_mYcbB8ORsf": {
          "id": "w_mYcbB8ORsf",
          "a": "n_9ZcL7evq8h",
          "b": "n_jml9Yvg636",
          "thickness": 0.15,
          "height": 2.5
        },
        "w_59tdB-VwMo": {
          "id": "w_59tdB-VwMo",
          "a": "n_jml9Yvg636",
          "b": "n_l-iZyIBEgu",
          "thickness": 0.15,
          "height": 2.5,
          "finishFront": "brick"
        },
        "w_6hB2vD7upY": {
          "id": "w_6hB2vD7upY",
          "a": "n_O4HNu70QDy",
          "b": "n_svptNag45D",
          "thickness": 0.15,
          "height": 2.5,
          "finishBack": "tile"
        },
        "w_Ocu0bhN5UO": {
          "id": "w_Ocu0bhN5UO",
          "a": "n_svptNag45D",
          "b": "n_alUWqEFyBA",
          "thickness": 0.15,
          "height": 2.5
        },
        "w_f4uMmKYUqt": {
          "id": "w_f4uMmKYUqt",
          "a": "n_alUWqEFyBA",
          "b": "n_9ZcL7evq8h",
          "thickness": 0.15,
          "height": 2.5
        },
        "w_6Iyn790iUU": {
          "id": "w_6Iyn790iUU",
          "a": "n_O4HNu70QDy",
          "b": "n_dt4vVawqsN",
          "thickness": 0.15,
          "height": 2.5
        }
      },
      "openings": {
        "o_Fyr2GlnEeV": {
          "id": "o_Fyr2GlnEeV",
          "wallId": "w_mYcbB8ORsf",
          "t": 0.7999999999999999,
          "kind": "door",
          "width": 0.9,
          "height": 2,
          "hinge": "a",
          "swing": "front"
        },
        "o_vnkGPeigwJ": {
          "id": "o_vnkGPeigwJ",
          "wallId": "w_6hB2vD7upY",
          "t": 0.5499999999999999,
          "kind": "door",
          "width": 0.9,
          "height": 2,
          "hinge": "a",
          "swing": "front"
        },
        "o_dXmJkOL7pt": {
          "id": "o_dXmJkOL7pt",
          "wallId": "w_n2PV5hnJ9E",
          "t": 0.4,
          "kind": "window",
          "width": 1.2,
          "height": 1.2,
          "sillHeight": 0.9
        },
        "o_sifdUUE5_x": {
          "id": "o_sifdUUE5_x",
          "wallId": "w_f4uMmKYUqt",
          "t": 0.5,
          "kind": "window",
          "width": 1.2,
          "height": 1.2,
          "sillHeight": 0.9
        }
      },
      "rooms": {
        "r_5pY5D7rYvT": {
          "id": "r_5pY5D7rYvT",
          "wallCycle": [
            "w_n2PV5hnJ9E",
            "w_6hB2vD7upY",
            "w_Ocu0bhN5UO",
            "w_f4uMmKYUqt",
            "w_mYcbB8ORsf",
            "w_59tdB-VwMo"
          ],
          "holeCycles": [],
          "name": "Studio",
          "floorMaterialId": "woodFloor",
          "roomType": "living"
        },
        "r_w8V14fsnYA": {
          "id": "r_w8V14fsnYA",
          "wallCycle": [
            "w_dLc4uL5HW7",
            "w_Ocu0bhN5UO",
            "w_6hB2vD7upY",
            "w_6Iyn790iUU"
          ],
          "holeCycles": [],
          "name": "Bathroom",
          "floorMaterialId": "ceramicFloor",
          "roomType": "bathroom"
        }
      },
      "furniture": {
        "f_ZqJR5Ehsa3": {
          "id": "f_ZqJR5Ehsa3",
          "catalogItemId": "bed-double",
          "x": 1.05,
          "y": 1.25,
          "rotation": 3.141592653589793,
          "size": {
            "w": 1.67,
            "d": 2.12,
            "h": 1
          },
          "elevation": 0
        },
        "f_r8bUQzMX32": {
          "id": "f_r8bUQzMX32",
          "catalogItemId": "nightstand",
          "x": 2.15,
          "y": 0.4,
          "rotation": 3.141592653589793,
          "size": {
            "w": 0.45,
            "d": 0.4,
            "h": 0.55
          },
          "elevation": 0
        },
        "f_LtNpahfcyc": {
          "id": "f_LtNpahfcyc",
          "catalogItemId": "wardrobe",
          "x": 0.45,
          "y": 3.05,
          "rotation": 1.5707963267948966,
          "size": {
            "w": 1.5,
            "d": 0.6,
            "h": 2.2
          },
          "elevation": 0
        },
        "f_cddNQf1VK2": {
          "id": "f_cddNQf1VK2",
          "catalogItemId": "sofa-2",
          "x": 2.45,
          "y": 3.15,
          "rotation": 3.141592653589793,
          "size": {
            "w": 1.7,
            "d": 0.92,
            "h": 0.85
          },
          "elevation": 0
        },
        "f_NdFbiuA-jQ": {
          "id": "f_NdFbiuA-jQ",
          "catalogItemId": "coffee-table",
          "x": 2.45,
          "y": 2.35,
          "rotation": 0,
          "size": {
            "w": 1.1,
            "d": 0.6,
            "h": 0.45
          },
          "elevation": 0
        },
        "f_yO9Q-H3VCB": {
          "id": "f_yO9Q-H3VCB",
          "catalogItemId": "fridge",
          "x": 5.15,
          "y": 2.45,
          "rotation": -1.5707963267948966,
          "size": {
            "w": 0.6,
            "d": 0.65,
            "h": 1.8
          },
          "elevation": 0
        },
        "f_Q7QRInYbEi": {
          "id": "f_Q7QRInYbEi",
          "catalogItemId": "kitchen-sink",
          "x": 5.15,
          "y": 3.3,
          "rotation": -1.5707963267948966,
          "size": {
            "w": 0.6,
            "d": 0.6,
            "h": 0.9
          },
          "elevation": 0
        },
        "f_hAHbAtjUD-": {
          "id": "f_hAHbAtjUD-",
          "catalogItemId": "stove",
          "x": 5.15,
          "y": 4.05,
          "rotation": -1.5707963267948966,
          "size": {
            "w": 0.6,
            "d": 0.6,
            "h": 0.85
          },
          "elevation": 0
        },
        "f_21979fot73": {
          "id": "f_21979fot73",
          "catalogItemId": "dining-table-round",
          "x": 4.05,
          "y": 3.3,
          "rotation": 0,
          "size": {
            "w": 1.2,
            "d": 1.2,
            "h": 0.74
          },
          "elevation": 0
        },
        "f_yN5ySGQUI-": {
          "id": "f_yN5ySGQUI-",
          "catalogItemId": "dining-chair",
          "x": 4.05,
          "y": 2.6,
          "rotation": 3.141592653589793,
          "size": {
            "w": 0.45,
            "d": 0.52,
            "h": 0.88
          },
          "elevation": 0
        },
        "f_Q-YfpKouZp": {
          "id": "f_Q-YfpKouZp",
          "catalogItemId": "dining-chair",
          "x": 4.05,
          "y": 4,
          "rotation": 0,
          "size": {
            "w": 0.45,
            "d": 0.52,
            "h": 0.88
          },
          "elevation": 0
        },
        "f_gxCR66R6ha": {
          "id": "f_gxCR66R6ha",
          "catalogItemId": "toilet",
          "x": 5.2,
          "y": 0.45,
          "rotation": -1.5707963267948966,
          "size": {
            "w": 0.38,
            "d": 0.65,
            "h": 0.78
          },
          "elevation": 0
        },
        "f_Q35gMiDwGN": {
          "id": "f_Q35gMiDwGN",
          "catalogItemId": "washbasin",
          "x": 4.35,
          "y": 0.35,
          "rotation": 3.141592653589793,
          "size": {
            "w": 0.55,
            "d": 0.45,
            "h": 0.85
          },
          "elevation": 0
        },
        "f_aSVDR4uJeo": {
          "id": "f_aSVDR4uJeo",
          "catalogItemId": "shower",
          "x": 5.1,
          "y": 1.4,
          "rotation": 0,
          "size": {
            "w": 0.9,
            "d": 0.9,
            "h": 2.1
          },
          "elevation": 0
        }
      },
      "annotations": {
        "a_QOBvb8Wjig": {
          "id": "a_QOBvb8Wjig",
          "kind": "dimension",
          "a": {
            "x": 0,
            "y": -0.4
          },
          "b": {
            "x": 5.6,
            "y": -0.4
          },
          "offset": 0
        }
      }
    }
  ],
  "assets": {}
}