{
  "schemaVersion": 5,
  "id": "p_template_studio",
  "name": "Studio 25 m²",
  "createdAt": "2026-07-16T00:00:00.000Z",
  "updatedAt": "2026-07-16T00:00:00.000Z",
  "settings": {
    "gridSize": 0.1,
    "defaultWallThickness": 0.15,
    "defaultWallHeight": 2.5
  },
  "nodes": {
    "n_as4DOVPB2S": {
      "id": "n_as4DOVPB2S",
      "x": 0,
      "y": 0
    },
    "n_3XlT3iz0ro": {
      "id": "n_3XlT3iz0ro",
      "x": 5.6,
      "y": 0
    },
    "n_HO3EaxZb7Q": {
      "id": "n_HO3EaxZb7Q",
      "x": 5.6,
      "y": 4.6
    },
    "n_UeOfR1SCQQ": {
      "id": "n_UeOfR1SCQQ",
      "x": 0,
      "y": 4.6
    },
    "n_bXzS6-txA4": {
      "id": "n_bXzS6-txA4",
      "x": 3.8,
      "y": 0
    },
    "n_2NNVV5zr7z": {
      "id": "n_2NNVV5zr7z",
      "x": 3.8,
      "y": 1.9
    },
    "n_uKguZ4JBhC": {
      "id": "n_uKguZ4JBhC",
      "x": 5.6,
      "y": 1.9
    }
  },
  "walls": {
    "w_ZdOs7QQlWj": {
      "id": "w_ZdOs7QQlWj",
      "a": "n_as4DOVPB2S",
      "b": "n_bXzS6-txA4",
      "thickness": 0.15,
      "height": 2.5
    },
    "w__0jk7gYRRX": {
      "id": "w__0jk7gYRRX",
      "a": "n_3XlT3iz0ro",
      "b": "n_uKguZ4JBhC",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_a7THCzBuBX": {
      "id": "w_a7THCzBuBX",
      "a": "n_HO3EaxZb7Q",
      "b": "n_UeOfR1SCQQ",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_6SHaU1HLgv": {
      "id": "w_6SHaU1HLgv",
      "a": "n_UeOfR1SCQQ",
      "b": "n_as4DOVPB2S",
      "thickness": 0.15,
      "height": 2.5,
      "finishFront": "brick"
    },
    "w_N1gXpnfsqS": {
      "id": "w_N1gXpnfsqS",
      "a": "n_bXzS6-txA4",
      "b": "n_2NNVV5zr7z",
      "thickness": 0.15,
      "height": 2.5,
      "finishBack": "tile"
    },
    "w_ADNLZv_tsa": {
      "id": "w_ADNLZv_tsa",
      "a": "n_2NNVV5zr7z",
      "b": "n_uKguZ4JBhC",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_84hwtNrJbM": {
      "id": "w_84hwtNrJbM",
      "a": "n_bXzS6-txA4",
      "b": "n_3XlT3iz0ro",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_MhppbunWWT": {
      "id": "w_MhppbunWWT",
      "a": "n_uKguZ4JBhC",
      "b": "n_HO3EaxZb7Q",
      "thickness": 0.15,
      "height": 2.5
    }
  },
  "openings": {
    "o_LEYyNF0HE6": {
      "id": "o_LEYyNF0HE6",
      "wallId": "w_a7THCzBuBX",
      "t": 0.7999999999999999,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "front"
    },
    "o_k-KrUM5NA9": {
      "id": "o_k-KrUM5NA9",
      "wallId": "w_N1gXpnfsqS",
      "t": 0.5499999999999999,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "front"
    },
    "o_85M0OOj_Nm": {
      "id": "o_85M0OOj_Nm",
      "wallId": "w_ZdOs7QQlWj",
      "t": 0.4,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    },
    "o_4Dswelojht": {
      "id": "o_4Dswelojht",
      "wallId": "w_MhppbunWWT",
      "t": 0.5,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    }
  },
  "rooms": {
    "r_d81YbaLW5_": {
      "id": "r_d81YbaLW5_",
      "wallCycle": [
        "w_ZdOs7QQlWj",
        "w_N1gXpnfsqS",
        "w_ADNLZv_tsa",
        "w_MhppbunWWT",
        "w_a7THCzBuBX",
        "w_6SHaU1HLgv"
      ],
      "holeCycles": [],
      "name": "Studio",
      "floorMaterialId": "woodFloor",
      "roomType": "living"
    },
    "r_lGelpkNN8P": {
      "id": "r_lGelpkNN8P",
      "wallCycle": [
        "w__0jk7gYRRX",
        "w_ADNLZv_tsa",
        "w_N1gXpnfsqS",
        "w_84hwtNrJbM"
      ],
      "holeCycles": [],
      "name": "Bathroom",
      "floorMaterialId": "ceramicFloor",
      "roomType": "bathroom"
    }
  },
  "furniture": {
    "f_-MSKjGW9xQ": {
      "id": "f_-MSKjGW9xQ",
      "catalogItemId": "bed-double",
      "x": 1.05,
      "y": 1.25,
      "rotation": 3.141592653589793,
      "size": {
        "w": 1.67,
        "d": 2.12,
        "h": 1
      },
      "elevation": 0
    },
    "f_dbS3Z-ZXNi": {
      "id": "f_dbS3Z-ZXNi",
      "catalogItemId": "nightstand",
      "x": 2.15,
      "y": 0.4,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.4,
        "h": 0.55
      },
      "elevation": 0
    },
    "f_CnW7kPiTnP": {
      "id": "f_CnW7kPiTnP",
      "catalogItemId": "wardrobe",
      "x": 0.45,
      "y": 3.05,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 1.5,
        "d": 0.6,
        "h": 2.2
      },
      "elevation": 0
    },
    "f_5rOBQZyUTt": {
      "id": "f_5rOBQZyUTt",
      "catalogItemId": "sofa-2",
      "x": 2.45,
      "y": 3.15,
      "rotation": 3.141592653589793,
      "size": {
        "w": 1.7,
        "d": 0.92,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_zbmLUdp4ld": {
      "id": "f_zbmLUdp4ld",
      "catalogItemId": "coffee-table",
      "x": 2.45,
      "y": 2.35,
      "rotation": 0,
      "size": {
        "w": 1.1,
        "d": 0.6,
        "h": 0.45
      },
      "elevation": 0
    },
    "f_dfUJC3qeAl": {
      "id": "f_dfUJC3qeAl",
      "catalogItemId": "fridge",
      "x": 5.15,
      "y": 2.45,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.6,
        "d": 0.65,
        "h": 1.8
      },
      "elevation": 0
    },
    "f_tbvrgYtFzK": {
      "id": "f_tbvrgYtFzK",
      "catalogItemId": "kitchen-sink",
      "x": 5.15,
      "y": 3.3,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.9
      },
      "elevation": 0
    },
    "f_NcsZCRqLkn": {
      "id": "f_NcsZCRqLkn",
      "catalogItemId": "stove",
      "x": 5.15,
      "y": 4.05,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.85
      },
      "elevation": 0
    },
    "f__YvENT9qfw": {
      "id": "f__YvENT9qfw",
      "catalogItemId": "dining-table-round",
      "x": 4.05,
      "y": 3.3,
      "rotation": 0,
      "size": {
        "w": 1.2,
        "d": 1.2,
        "h": 0.74
      },
      "elevation": 0
    },
    "f_Wcbof8NN9Z": {
      "id": "f_Wcbof8NN9Z",
      "catalogItemId": "dining-chair",
      "x": 4.05,
      "y": 2.6,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_NP_pcAB7Si": {
      "id": "f_NP_pcAB7Si",
      "catalogItemId": "dining-chair",
      "x": 4.05,
      "y": 4,
      "rotation": 0,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_kBu1N0v5PL": {
      "id": "f_kBu1N0v5PL",
      "catalogItemId": "toilet",
      "x": 5.2,
      "y": 0.45,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.38,
        "d": 0.65,
        "h": 0.78
      },
      "elevation": 0
    },
    "f_EH23_5wRV_": {
      "id": "f_EH23_5wRV_",
      "catalogItemId": "washbasin",
      "x": 4.35,
      "y": 0.35,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.55,
        "d": 0.45,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_U8Dx8wRz4M": {
      "id": "f_U8Dx8wRz4M",
      "catalogItemId": "shower",
      "x": 5.1,
      "y": 1.4,
      "rotation": 0,
      "size": {
        "w": 0.9,
        "d": 0.9,
        "h": 2.1
      },
      "elevation": 0
    }
  },
  "annotations": {
    "a_xu9y4ioYlh": {
      "id": "a_xu9y4ioYlh",
      "kind": "dimension",
      "a": {
        "x": 0,
        "y": -0.4
      },
      "b": {
        "x": 5.6,
        "y": -0.4
      },
      "offset": 0
    }
  }
}