{
  "schemaVersion": 4,
  "id": "p_template_studio",
  "name": "Studio 25 m²",
  "createdAt": "2026-07-16T00:00:00.000Z",
  "updatedAt": "2026-07-16T00:00:00.000Z",
  "settings": {
    "gridSize": 0.1,
    "defaultWallThickness": 0.15,
    "defaultWallHeight": 2.5
  },
  "nodes": {
    "n_Sou8-DpeAq": {
      "id": "n_Sou8-DpeAq",
      "x": 0,
      "y": 0
    },
    "n_jI4MlzQa-T": {
      "id": "n_jI4MlzQa-T",
      "x": 5.6,
      "y": 0
    },
    "n_S7gI6h2hAG": {
      "id": "n_S7gI6h2hAG",
      "x": 5.6,
      "y": 4.6
    },
    "n_b3gbzS9_hB": {
      "id": "n_b3gbzS9_hB",
      "x": 0,
      "y": 4.6
    },
    "n_4Vd2VK2MLy": {
      "id": "n_4Vd2VK2MLy",
      "x": 3.8,
      "y": 0
    },
    "n_2_x9VnN32W": {
      "id": "n_2_x9VnN32W",
      "x": 3.8,
      "y": 1.9
    },
    "n_3LuKArKjVv": {
      "id": "n_3LuKArKjVv",
      "x": 5.6,
      "y": 1.9
    }
  },
  "walls": {
    "w_UX_Jt2UiPk": {
      "id": "w_UX_Jt2UiPk",
      "a": "n_Sou8-DpeAq",
      "b": "n_4Vd2VK2MLy",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_aX6oaWn3Qg": {
      "id": "w_aX6oaWn3Qg",
      "a": "n_jI4MlzQa-T",
      "b": "n_3LuKArKjVv",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_aEcqlGUyUp": {
      "id": "w_aEcqlGUyUp",
      "a": "n_S7gI6h2hAG",
      "b": "n_b3gbzS9_hB",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_M2euncbUIA": {
      "id": "w_M2euncbUIA",
      "a": "n_b3gbzS9_hB",
      "b": "n_Sou8-DpeAq",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_H_TNx9MK--": {
      "id": "w_H_TNx9MK--",
      "a": "n_4Vd2VK2MLy",
      "b": "n_2_x9VnN32W",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_wuBT_-FneU": {
      "id": "w_wuBT_-FneU",
      "a": "n_2_x9VnN32W",
      "b": "n_3LuKArKjVv",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_GYGUVK7JUh": {
      "id": "w_GYGUVK7JUh",
      "a": "n_4Vd2VK2MLy",
      "b": "n_jI4MlzQa-T",
      "thickness": 0.15,
      "height": 2.5
    },
    "w_veAu4hmCzq": {
      "id": "w_veAu4hmCzq",
      "a": "n_3LuKArKjVv",
      "b": "n_S7gI6h2hAG",
      "thickness": 0.15,
      "height": 2.5
    }
  },
  "openings": {
    "o_k1wuAizAYw": {
      "id": "o_k1wuAizAYw",
      "wallId": "w_aEcqlGUyUp",
      "t": 0.7999999999999999,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "front"
    },
    "o_ngFqCv5YHy": {
      "id": "o_ngFqCv5YHy",
      "wallId": "w_H_TNx9MK--",
      "t": 0.5499999999999999,
      "kind": "door",
      "width": 0.9,
      "height": 2,
      "hinge": "a",
      "swing": "front"
    },
    "o_IBVfOkJRMi": {
      "id": "o_IBVfOkJRMi",
      "wallId": "w_UX_Jt2UiPk",
      "t": 0.4,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    },
    "o_zQ8xRaRN3z": {
      "id": "o_zQ8xRaRN3z",
      "wallId": "w_veAu4hmCzq",
      "t": 0.5,
      "kind": "window",
      "width": 1.2,
      "height": 1.2,
      "sillHeight": 0.9
    }
  },
  "rooms": {
    "r_2ic7DPFtNy": {
      "id": "r_2ic7DPFtNy",
      "wallCycle": [
        "w_UX_Jt2UiPk",
        "w_H_TNx9MK--",
        "w_wuBT_-FneU",
        "w_veAu4hmCzq",
        "w_aEcqlGUyUp",
        "w_M2euncbUIA"
      ],
      "holeCycles": [],
      "name": "Studio",
      "floorMaterialId": "woodFloor"
    },
    "r_OuLPRo9r-I": {
      "id": "r_OuLPRo9r-I",
      "wallCycle": [
        "w_aX6oaWn3Qg",
        "w_wuBT_-FneU",
        "w_H_TNx9MK--",
        "w_GYGUVK7JUh"
      ],
      "holeCycles": [],
      "name": "Bathroom",
      "floorMaterialId": "ceramicFloor"
    }
  },
  "furniture": {
    "f_hKPyMC8cGF": {
      "id": "f_hKPyMC8cGF",
      "catalogItemId": "bed-double",
      "x": 1.05,
      "y": 1.25,
      "rotation": 3.141592653589793,
      "size": {
        "w": 1.67,
        "d": 2.12,
        "h": 1
      },
      "elevation": 0
    },
    "f_9YOfNeuFri": {
      "id": "f_9YOfNeuFri",
      "catalogItemId": "nightstand",
      "x": 2.15,
      "y": 0.4,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.4,
        "h": 0.55
      },
      "elevation": 0
    },
    "f_cDTBXc0sS_": {
      "id": "f_cDTBXc0sS_",
      "catalogItemId": "wardrobe",
      "x": 0.45,
      "y": 3.05,
      "rotation": 1.5707963267948966,
      "size": {
        "w": 1.5,
        "d": 0.6,
        "h": 2.2
      },
      "elevation": 0
    },
    "f_bmPA3i5gLO": {
      "id": "f_bmPA3i5gLO",
      "catalogItemId": "sofa-2",
      "x": 2.45,
      "y": 3.15,
      "rotation": 3.141592653589793,
      "size": {
        "w": 1.7,
        "d": 0.92,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_BMKcflpDyu": {
      "id": "f_BMKcflpDyu",
      "catalogItemId": "coffee-table",
      "x": 2.45,
      "y": 2.35,
      "rotation": 0,
      "size": {
        "w": 1.1,
        "d": 0.6,
        "h": 0.45
      },
      "elevation": 0
    },
    "f_tb5WNvFsCo": {
      "id": "f_tb5WNvFsCo",
      "catalogItemId": "fridge",
      "x": 5.15,
      "y": 2.45,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.6,
        "d": 0.65,
        "h": 1.8
      },
      "elevation": 0
    },
    "f_ldZIUxk_nD": {
      "id": "f_ldZIUxk_nD",
      "catalogItemId": "kitchen-sink",
      "x": 5.15,
      "y": 3.3,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.9
      },
      "elevation": 0
    },
    "f_5xu0infqBz": {
      "id": "f_5xu0infqBz",
      "catalogItemId": "stove",
      "x": 5.15,
      "y": 4.05,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.6,
        "d": 0.6,
        "h": 0.85
      },
      "elevation": 0
    },
    "f_u1r3wR9yCa": {
      "id": "f_u1r3wR9yCa",
      "catalogItemId": "dining-table-round",
      "x": 4.05,
      "y": 3.3,
      "rotation": 0,
      "size": {
        "w": 1.2,
        "d": 1.2,
        "h": 0.74
      },
      "elevation": 0
    },
    "f_hrfYf3Jfy3": {
      "id": "f_hrfYf3Jfy3",
      "catalogItemId": "dining-chair",
      "x": 4.05,
      "y": 2.6,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_sDsXwq4XdL": {
      "id": "f_sDsXwq4XdL",
      "catalogItemId": "dining-chair",
      "x": 4.05,
      "y": 4,
      "rotation": 0,
      "size": {
        "w": 0.45,
        "d": 0.52,
        "h": 0.88
      },
      "elevation": 0
    },
    "f_FcFJ9PMH4Y": {
      "id": "f_FcFJ9PMH4Y",
      "catalogItemId": "toilet",
      "x": 5.2,
      "y": 0.45,
      "rotation": -1.5707963267948966,
      "size": {
        "w": 0.38,
        "d": 0.65,
        "h": 0.78
      },
      "elevation": 0
    },
    "f_T9xJT6FN8g": {
      "id": "f_T9xJT6FN8g",
      "catalogItemId": "washbasin",
      "x": 4.35,
      "y": 0.35,
      "rotation": 3.141592653589793,
      "size": {
        "w": 0.55,
        "d": 0.45,
        "h": 0.85
      },
      "elevation": 0
    },
    "f__CAVlTObox": {
      "id": "f__CAVlTObox",
      "catalogItemId": "shower",
      "x": 5.1,
      "y": 1.4,
      "rotation": 0,
      "size": {
        "w": 0.9,
        "d": 0.9,
        "h": 2.1
      },
      "elevation": 0
    }
  },
  "annotations": {
    "a_t5Wfg-f1tv": {
      "id": "a_t5Wfg-f1tv",
      "kind": "dimension",
      "a": {
        "x": 0,
        "y": -0.4
      },
      "b": {
        "x": 5.6,
        "y": -0.4
      },
      "offset": 0
    }
  }
}